# 例如，一起来完成：
# （1）当年龄达到18周岁后，允许进入网咖玩游戏；
# （2）当未达到18周岁时，就禁止进入网吧，观察效果；

# age = input("输入年龄:")
# if int(age) >= 18:
#     print("yes")
# else:
#     print("no")

# （3）思考：if-else语句的执行顺序是怎样的呢？


# 例如，一起来完成：
# （1）学生平时的考试成绩分为优秀、良好、及格、不及格；
# （2）当考试成绩为90 ~ 100分时，为优秀；当考试成绩为70 ~ 90分时，为良好；当考试成绩为60 ~ 70分时，为及格；当考试成绩为0 ~ 60分时，为不及格；
# （3）学生考试成绩，默认分数为0 ~ 100分；
# （4）请使用条件判断来完成案例；

# score = int(input("请输入成绩:"))
# if score >= 90 and score <=100 :
#     print("优秀")
# elif score >= 70 and score < 90 :
#     print("良好")
# elif score >= 60 and score < 70 :
#     print("及格")
# elif score >= 0 and score < 60 :
#     print("不及格")
# else:
#     print("输入错误!")


# （5）思考：还有其他方式完成案例编写吗？


# 例如，一起来完成：
# （1）坐高铁时，需要先查看旅客是否有车票；
ticket = input("检查是否拥有车票")
# （2）若没车票，则直接不让进站；
if ticket ==  "yes" :
    print("进站")
    # （3）当有车票后，才能进行安检
    # （4）若携带管制刀具，不超过10cm时，则安检通过后即可去乘车，否则不让乘车；
    package = input("请输入所携带的行李:")
    if package == "刀具":
        length = int(input("输入刀具长度:"))
        if length > 10:
            print("禁止进站")
        else:
            print("欢迎乘车")
    else:
        print("欢迎乘车")
else:
    print("禁止进站")

# （4）若携带管制刀具，不超过10cm时，则安检通过后即可去乘车，否则不让乘车；
#
# （5）使用if嵌套形式来解决问题。