# （1）定义一个变量，用于从键盘上获取自己的年龄；
age = input("请输入年龄:")
# （2）当年龄大于等于18岁时，就输出：xx已成年，可以去网咖了；
age_int = int(age)
if age_int >= 18 :
    print("xx已成年，可以去网咖了")
# （3）思考：if语句的执行顺序是怎样的呢？